<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
           font-size: 40px;
           font-style: italic;
           align-items: center;
            display: flex;
            justify-content: center;
       }
       table{
            width: 600px;
            margin: auto;
            border-collapse: collapse;
        }
        thead{
            background-color: pink;
            color: rgb(15, 15, 11);
            text-align: left;


        }
        tbody tr:nth-child(even){
            background-color: pink;
        }
        tbody tr:hover{
            background-color: aqua;
            color: black;
        }

    </style>
</head>
<body>
   
    <div>
        <h1>Valores</h1>
        <table>
            <thead>
                <tr>
                   
                  <th>Procedimentos</th>
                    
                  <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   
                    <td>Design simples</td>
                    <td>R$30,00</td>
                    
                </tr>
                <tr>
                    
                    <td>Design com Henna</td>
                    <td>R$45,00</td>
                    
                </tr>
                <tr>
                    
                    <td>Brow Lamination</td>
                    <td>R$35,00</td>
                    
                </tr>
                <tr>
                    
                    <td>Nanoblading</td>
                    <td>R$50,00</td>
                   
                </tr>
                <tr>
                   
                    <td>Microblading</td>
                    <td>R$300,00</td>
                  
                </tr>
                
               
            </tbody>
        </table>
    </div>
    
    
</body>
</html>