<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 600px;
            margin: auto;
            border-collapse: collapse;
        }
        thead{
            background-color: pink;
            color: rgb(0, 0, 0);
            text-align: left;


        }
        tbody tr:nth-child(even){
            background-color: pink;
        }
        tbody tr:hover{
            background-color: rgb(51, 5, 45);
            color: rgb(255, 255, 255);
        }
        h1{
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <div>
        <h1>Horários Disponíveis</h1>
        <table>
            <thead>
                <tr>
                    
                    <th>Dia</th>
                    <th>Mês</th>
                    <th>Período</th>
                    <th>Horas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   
                    <td>05</td>
                    <td>Junho</td>
                    <td>Tarde</td>
                    <td>15:00</td>
                </tr>
                <tr>
                    
                    <td>11</td>
                    <td>Junho</td>
                    <td>Noite</td>
                    <td>20:30</td>
                </tr>
                <tr>
                    
                    <td>16</td>
                    <td>Junho</td>
                    <td>Tarde</td>
                    <td>14:15</td>
                </tr>
                <tr>
                   
                    <td>04</td>
                    <td>Junho</td>
                    <td>Manhã</td>
                    <td>09:00</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>
</html>