<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/style.css"/>
    <style>
       

        header {
            background-color: rgb(201, 69, 168);
            width: 100%;
            height: 10vh;
            font-size: 40px;
            align-items: center;
            display: flex;
            justify-content: center;
            


        }
        ol{
            list-style-type: none;
            align-items: center;
            display: flex;
            justify-content: center;        
        }
        ol li {
            display: inline;
            
        }
        ol li a{
        color: rgb(0, 2, 2);
        text-decoration: none;
        background-color: rgb(241, 225, 241);
        padding: 7px;; 
        border-radius: 0px 10px 0px 10px; 
        font-size: large; 
        margin: 5px;
        
        }
        ol li a:hover{
            background-color: rgb(237, 235, 243);
            color: rgb(0, 0, 0);
            
        }
        nav{
            background-color: rgb(78, 20, 70);
            padding: 1px;

          
        }
        iframe{
            width: 100vw;
            height: 75vh;
        }
        footer{
            background-color: rgb(53, 17, 45);
            color: rgb(252, 246, 246);
            font-size: larger;
            padding: 0px;
            width: 100vw;
            height: 5vh;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>
</head>


<body>
    
    <header>Studio Beatriz Pelentir</header>
    <nav>
        <ol>
            <li><a href="home.html" alt="cadastro" target="principal">Home</a></li>
            <li><a href="cadastro.html" alt="cadastro" target="principal">Cadastro</a></li>
            <li><a href="horario.html" alt="cadastro" target="principal">Horários</a></li>
        </ol>
    </nav>
    <main>
        <iframe name="principal">

        </iframe>
    </main>
    <footer>
        <p>Agende seu horário com antecedência</p>
    </footer>
</body>

</html>